<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Перевірка віку</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="https://i.ibb.co/sKWCZfp/3jdxt4g5n4.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: Montserrat;
		  background: #1b2631;
		}
		.super-button {
		  text-decoration: none;
		  display: inline-block;
		  padding: 19px 39px;
		  position: relative;
		  border: 2px solid #f1c40f;
		  color: #f1c40f;
		  font-family: 'Montserrat', sans-serif;
		  font-size: 29px;
		  transition: .4s;
		}
		.super-button:after {
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  width: 100%;
		  height: 100%;
		  margin: auto;
		  border: 2px solid rgba(0, 0, 0, 0);
		  transition: .4s;
		}
		.super-button:hover:after {
		  border-color: #f1c40f;
		  width: calc(100% - 10px);
		  height: calc(100% + 10px);
		}			
		.content {
		  position: absolute;
		  top: 44%;
		  left: 51%;
		  transform: translate(-50%, -50%);
		}
		p {
		  color: white;
		  margin-bottom: 41px;
		  font-size: 59px;
		  text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<p>ВАМ БІЛЬШЕ НІЖ 18 РОКІВ?</p>
		<div class="btn" align="center" >
			<a href="https://l.gambling.pro/19bb6875384hHcZz343w8" class="super-button">ПІДТВЕРДЖУЮ</a>
		</div>
	</div>
</body>
</html>